PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=postgres
PGPORT=5432
PGHOST=database-proyecto
FRONTEND_PORT=4200
FRONTEND_URL=localhost
GOOGLE_CLIENT_ID=1058612078012-4r60mgejefb5n7lb4tjk7fkclegk3vjt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

REGISTRY_URL=ucusalto.azurecr.io
REGISTRY_USER=profe
REGISTRY_PASSWORD=AsN+JghajKx2PmGvgb9+HI2zKN9rIaEBA4d+Yy/81B+ACRDy3Qdy
