name: proyecto_desa_web
services:

  backend_proyecto:
    image: backend
    container_name: backend_proyecto
    build:
      context: ./backend
    command: sh -c "npm install && npm run dev"
    volumes:
      - ./backend:/backend
    environment:
      - PGDATABASE=${PGDATABASE}
      - PGUSER=${PGUSER}
      - PGPASSWORD=${PGPASSWORD}
      - PGHOST=${PGHOST}

  frontend_proyecto:
    image: nginx:alpine
    container_name: frontend_proyecto
    volumes:
      - ./frontend/:/usr/share/nginx/html

  database_proyecto:
    image: database
    container_name: database_proyecto
    build:
      context: ./database
    environment:
      - POSTGRES_DB=${PGDATABASE}
      - POSTGRES_USER=${PGUSER}
      - POSTGRES_PASSWORD=${PGPASSWORD}
    ports:
      - 5436:5432

  # Ahora hacemos el contenedor de data-source
  data-source_proyecto:
      image: data-source
      container_name: data-source_proyecto
      build:
        context: ./data-source
      command: sh -c "npm install && npm run dev"
      volumes:
        - ./data-source:/data-source
      environment:
        - PGDATABASE=${PGDATABASE}
        - PGUSER=${PGUSER}
        - PGPASSWORD=${PGPASSWORD}
        - PGHOST=${PGHOST}
      depends_on:
      - database_proyecto

  proxy_proyecto:
    image: proxy
    container_name: proxy_proyecto
    build: ./proxy
    ports:
      - 80:80
    depends_on:
      - frontend_proyecto
      - backend_proyecto
      - database_proyecto
