name: proyecto_desa_web
services:
  backend_proyecto:
    image: backend
    container_name: backend_proyecto
    build:
      context: ./backend
    command: sh -c "npm install && npm run dev"
    volumes:
      - ./backend:/backend
    environment:
      - PGDATABASE=${PGDATABASE}
      - PGUSER=${PGUSER}
      - PGPASSWORD=${PGPASSWORD}
      - PGHOST=${PGHOST}
  frontend_proyecto:
    image: nginx:alpine
    container_name: frontend_proyecto
    volumes:
      - ./frontend/:/usr/share/nginx/html
  database_proyecto:
    image: database
    container_name: database_proyecto
    build:
      context: ./database
    environment:
      - POSTGRES_DB=${PGDATABASE}
      - POSTGRES_USER=${PGUSER}
      - POSTGRES_PASSWORD=${PGPASSWORD}
    ports:
      - 5434:5432
  proxy_proyecto:
    image: proxy
    container_name: proxy_proyecto
    build: ./proxy
    ports:
      - 80:80
    depends_on:
      - frontend_proyecto
      - backend_proyecto
